RAA_Level2/Forms/MyForm.xaml

<Window x:Class="RAA_Level2.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level2"
             mc:Ignorable="d"
             d:DesignHeight="400" 
             d:DesignWidth="460"
             Title="Project Setup"
             MinHeight="400"
             MinWidth="460"
             ResizeMode="NoResize">
    <Border Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="45" FontWeight="Bold">Project Setup</Label>

            <Label x:Name="lblTextbox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Select Setup CSV File:</Label>
            <TextBox x:Name="txbInput" Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" Text="Enter your file path here" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnSelect" Content="Select" Height="30" Margin="5,0,0,0" Width="100" HorizontalAlignment="Left" Click="btnSelect_Click"/>
            <StackPanel x:Name="stpInfo" Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                <Label x:Name="lblInfo" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14">-</Label>
                <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14">Select Unit Type:</Label>
            </StackPanel>

            <StackPanel x:Name="stpUnits" Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                <RadioButton x:Name="rbImperial" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" GroupName="Group1" >Imperial</RadioButton>
                <RadioButton x:Name="rbMetric" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" GroupName="Group1" >Metric</RadioButton>
            </StackPanel>

            <StackPanel x:Name="stpCheckBoxes" Orientation="Vertical" Grid.Row="5" Grid.Column="0">
                <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14">Select Views to create:</Label>
                <CheckBox x:Name="cbxCreateFloorPanels" Margin="0,0,0,5" >Create Floor Plans</CheckBox>
                <CheckBox x:Name="cbxCreateCeilingPlans" >Create Ceiling Plans</CheckBox>
            </StackPanel>

            <Button x:Name="btnOK" Grid.Row="6" Grid.Column="0" Content="OK" HorizontalAlignment="Right" Width="50" Height="30" Margin="0,0,5,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Row="6" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Width="100" Height="30" Margin="5,0,0,0" Click="btnCancel_Click"/>
        </Grid>
    </Border>
    
</Window>
